{
  "name": "gulptest",
  "version": "1.0.0",
  "description": "my first gulp project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wujian016/gulpTest.git"
  },
  "keywords": [
    "gulp",
    "test"
  ],
  "author": "jian wu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wujian016/gulpTest/issues"
  },
  "homepage": "https://github.com/wujian016/gulpTest#readme",
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
